.sidePanel {
    height: 100%;
    width: 15vw;
    background-color: #acd7f5;
    background-color: #111115;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 60px;
    padding-left: 20px;
    /* margin-top: 10px; */
    /* margin-left: 10px; */
    /* margin-right: 20px; */
    position: fixed;
    top: 0px;
   
  }

  .panel{
    height: 100vh;
    width: 20vw;
    position:sticky;
    overflow: hidden;
    top: 0;
  }
  .sidePanel a{
    display: inline-flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    font-size: 15px;
    color: #FFFFFF;
    text-decoration: none;
  }

  .sidePanel a p {
    margin-left: 5px;
   }
  .sideIcon {
    width: min(25px, 5vw);
    height: min(25px, 5vw);
    background: transparent;
    margin: 20px 0;
    position: relative;
    fill: #FFFFFF;
    stroke: #FFFFFF;
  }
  
  .searchIcon {
    width: min(20px, 4vw);
    height: min(20px, 4vw);
    background: transparent;
    margin: 20px 0;
    position: relative;
    margin-left: 20px;
    fill: #111115;
  }
  
  .searchBar>input {
    width: 95%;
    height: 75%;
    background: transparent;
    outline: none;
    border: none;
    margin-left: 10px;
    color: #111115;
  }
  
  .searchBar>input::placeholder {
    color: #68696A;
  }
  
  .sideIcon:hover {
    cursor: pointer;
  
  }
  
  .searchContainer {
    width: 82vw;
    height: 200px; 
    /* background-color: #acd7f5; */
    background-color: #fafafa;
    border-radius: 10px;
    /* margin-top: 10px; */
    position: sticky;
    top: 0px;
    z-index: 2;
  }
  
  .container {
    position: relative;
    width: 100vw;
    display: flex;
    flex-direction: row;
    color: #111115;
    background-color: #fafafa;
  }
  
  .nav {
    width: 90%;
    display: flex;
    margin-top: 20px;
    padding: 0;
    margin: 0;
    flex-direction: column;
  }
  
  .nameHolder {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
  }
  
  .imageHolder {
    border-radius: 100%;
    width: 80px;
    height: 80px;
    /* background: #0f0f14; */
    background-image: url("https://i.ibb.co/4T4yVwF/LOGO.png");
    background-position: center;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 10px;
  }
  
  .name {
    flex-direction: column;
    display: flex;
    justify-content: flex-end;
  }
  
  .name>p,
  .name>h4 {
    margin: 5px;
    padding: 0;
  }
  
  .name>p {
    color: #68696A;
  }
  .logOut{
    width: 25px;
    height: 25px;
    fill: rgb(253, 100, 100);

    }
  .searchBar {
    background-color: #F0F1FF;
    width: 90%;
    height: 50px;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
  
  }
  
  .categories {
  
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  
  .profiles {
    width: min(600px, 70vw);
    margin: auto;
    margin-top: 50px;
    display: grid;
     justify-content: center; /* Center the grid horizontally */
    grid-template-columns: repeat(4, 1fr); /* Initially, 4 columns */
    gap: 5px;
  }

  @media screen and (max-width: 1038px) {
  .profiles {
    grid-template-columns: repeat(3, 1fr); /* Change to 2 columns on smaller screens */
  }
}
  @media screen and (max-width: 768px) {
  .profiles {
    grid-template-columns: repeat(2, 1fr); /* Change to 2 columns on smaller screens */
  }
}


/* Media query for even smaller screens */
@media screen and (max-width: 516px) {
  .profiles {
    grid-template-columns: 1fr; /* Single column on the smallest screens */
  }
}
  .logOut{
    position: absolute;
    right: 30px;
    top: 20px;
    cursor: pointer;
    
  }
  .cat {
    width: min(100px, 30vw);
    background-color: #111115;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    cursor: pointer;
    margin: 2px;
    padding: 5px;
  }
  
  .cat>p {
    font-size: min(12px, 2.4vw);
  }
  
  .cat:active {
    background: #68696A;
  }
  
  .Sele {
    font-size: min(12px, 2.4vw);
  }
  
  @media (max-width: 1240px) {
    .container {
      flex-direction: column;
      align-items: center;
      margin: auto;
      width: 98vw;
    }
  
    .sidePanel {
      height: 60px;
      width: 100%;
      /* border-radius: .6rem; */
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin: auto;
      margin-top: 10px;
      padding: 0;
      position: relative;
    }
    .panel{
      width: 95vw;
      height: fit-content;
      align-items: center;
      position: relative;
    }
    .sidePanel a{
      display: none;
    }
    .searchContainer {
      width: 98%;
      margin: auto;
      margin-top: 20px;
      position: relative;
    }
  
    .categories {
      display: flex;
      flex-direction: row;
      width: 90vw;
      justify-content: left;
      margin: auto;
      margin-top: 20px;
  
    }
  
    .nav {
      width: 100vw;
      margin: 0;
      padding: 0;
    }
   
  }